name: Java CI with Gradle

on:
  push:
    branches: [ "kurtsevaVa" ]
  pull_request:
    branches: [ "kurtsevaVa" ]

permissions:
    contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Build with Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582
      with:
        run: ./gradlew build
